.category-tabs{
	.container{
		@extend %listreset;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 auto;
		padding: 0 15px;
		&:after{
			content: '';
			width: 32%;
			height: 0;
			display: block;
			@include media('<phone') {
				display: none;
			}
		}
	}
	.item{
		width: 32%;
		margin: 0 0 40px;
		@include media('<desktop') {
			margin-bottom: 30px;
		}
		@include media('<phone') {
			width: 100%;
			margin-bottom: 20px;
		}
		&.active{
			.title{
				&:after{
					transform: rotate(90deg);
				}
			}
		}
		a{
			@include animate(opacity);
			text-decoration: none;
			display: block;
			&:hover{
				opacity: .7;
			}
		}
		.img-holder{
			margin: 0 0 35px;
			@include media('<desktop') {
				margin-bottom: 15px;
			}
			@include media('<phone') {
				margin-bottom: 10px;
			}
		}
		img{
			width: 100%;
			vertical-align: top;
		}
		.title{
			font-size: 21px;
			font-weight: 400;
			color: map-get($colors, 'brand-color');
			display: block;
			text-transform: uppercase;
			word-break: break-all;
			position: relative;
			padding: 0 50px 0 0;
			@include media('<desktop') {
				font-size: 18px;
			}
			@include media('<tablet') {
				font-size: 16px;
			}
			&:after{
				@include animate(transform);
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -15px;
				width: 0;
				height: 0;
				border-top: 15px solid transparent;
				border-left: 25px solid red;
				border-bottom: 15px solid transparent;
				@include media('<desktop') {
					margin-top: -10px;
					border-width: 10px 0 10px 20px;
				}
			}
		}
	}
	.category-tabs-content{
		display: none;
		&.active{
			display: block;
		}
	}
}